# aws-lambda-sap-oauth

./: .gitignore  APIGatewayforSAPRestAPIs.yaml  CONTRIBUTING.md  NOTICE  README.md  THIRD-PARTY-LICENSES  buildspec.yaml  buildspec.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aws/kk/lambda/: AccessTokenException.java  ExecutionLogger.java  KeyStoreHandler.java  LocalSamlTokenFactory.java  MissingPropertyException.java  OAuth2SAML2AccessToken.java  PropertyHandler.java  SAMLException.java  SAPOAuthHandler.java  SamlTokenFactory.java  TrustData.java
src/main/java/com/aws/sap/sample/lambda/sap/oauth/: AccessTokenException.java  ExecutionLogger.java  KeyStoreHandler.java  LocalSamlTokenFactory.java  MissingPropertyException.java  OAuth2SAML2AccessToken.java  PropertyHandler.java  S3KeyStoreHandler.java  SAMLException.java  SAPOAuthHandler.java  SamlTokenFactory.java  TrustData.java
src/test/java/com/aws/sap/sample/lambda/sap/oauth/: TestKeyStoreHandler.java  TestLocalSamlTokenFactory.java
src/test/resources/: certificate.pem  key.pem
